# RAG-CLI-Tool

./: .gitignore  CLI_CONVERSION_PLAN.md  DocumentLastRun.config  ENV_VARIABLES.md  Program.cs  RELEASE.md  SecondBrain.csproj  appsettings.json  plan.md  quartz_jobs.xml
Commands/: BaseSettings.cs  ConfigCommand.cs  ConfigSettings.cs  ListCommand.cs  ListSettings.cs  LlmCommand.cs  LlmSettings.cs  ModeCommand.cs  ModeSettings.cs  QueryCommand.cs  QuerySettings.cs  RagChatCommand.cs  RagChatSettings.cs  StatusCommand.cs  StatusSettings.cs  SyncCommand.cs  SyncSettings.cs  TreeCommand.cs  TreeSettings.cs  VersionCommand.cs
Jobs/: DocumentSyncJob.cs  StartupTestJob.cs
Models/: AppSettings.cs  ConversationMessage.cs
Services/: DocumentEmbeddingService.cs  DocumentSyncService.cs  KernelMemoryService.cs  LlmChatService.cs  OllamaService.cs  PromptTemplate.cs  RagChatService.cs  RagResultService.cs  ServiceCollectionExtensions.cs  SyncState.cs
scoop/: 2b-local.json  2b.json  README.md  build-release.ps1  setup-bucket.ps1
