<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
	<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.10" />
	<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
	<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
	<PackageReference Include="Quartz.Plugins" Version="3.15.1" />
	<PackageReference Include="Quartz" Version="3.15.1" />
	<PackageReference Include="Serilog" Version="4.3.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	<PackageReference Include="Polly" Version="8.6.4" />
	<PackageReference Include="Polly.Extensions" Version="8.6.4" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
    <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Qdrant" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.61.0" />
    <PackageReference Include="Qdrant.Client" Version="1.15.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.0" />
  </ItemGroup>

  <ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="quartz_jobs.xml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>

